guiTypes = {
    containerWindowType = {
		name = "container_ts"
		position = {x = 470 y = 500}

		buttonType = {
			name = "btn_ts_demand"
			quadTextureSprite ="GFX_ts_icon"
            clicksound = click_checkbox
            pdx_tooltip = Ts_btn_demand_tt
			position = {x = 0 y = 0}
		}
		buttonType = {
			name = "btn_ts_give"
			quadTextureSprite ="GFX_ts_icon"
            clicksound = click_checkbox
            pdx_tooltip = Ts_btn_give_tt
			position = {x = 50 y = 0}
		}
		buttonType = {
			name = "btn_ts_selected_give_state"
			quadTextureSprite ="GFX_cont_focus_check_icon"
            clicksound = click_checkbox
            pdx_tooltip = Ts_btn_selected_tt
			position = {x = 0 y = 12}
		}
		buttonType = {
			name = "btn_ts_remove_selected_give_state"
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Отменить выделение"
            clicksound = click_checkbox
            pdx_tooltip = Ts_btn_remove_selected_tt
			position = {x = 40 y = 10}
		}
	}
}